*{
    margin: 0; padding: 0; box-sizing: border-box;
}

p{
    color: aliceblue;
    font-size:700%;
    text-align: center;
    
}
.container{
    display="container">: grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer aside" 
    ;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10vh 70vh 20vh;
}

header{
    grid-area: header;
    background: black;
}

main{
    grid-area: main;
    background: beige;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "image name"
    "icon icon"
    ;

justify-content: space-evenly;
align-items:center ;
text-align: center;
}
.image{
    grid-area: image;
   

}
.name{
    grid-area: name;
    font-size: 500%;
}
.icon{
    grid-area: icon;
    display:grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-evenly;
    justify-items: center;
}
aside{
    grid-area: aside;
    background: gray;
    text-align: center;
    font-size: 300%;
}
footer{
    grid-area:footer;
    background:darkblue;
    font-size:500%
}