<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" type="text/css" href="listas.css">
    <style type="text/css">
        body{
            background-color: #469fa5;
            border: 4px dotted #327e32;
            margin-left: 30%;
            margin-right: 30%;
        }S
        h2{
            font-size: 25px;
            color:#2F4F4F;
            text-shadow: 3px 3px 3px #00FF00;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #000;
            margin-left:15%;
        }
        h3{
            font-size: 35px;
            color:#2F4F4F;
            text-shadow: 3px 3px 3px #5fc55f;S
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #000;
            margin-left: 15%;
        }
        ol{
            color:#2F4F4F;
            margin-left: 10%;
        }
        ul{
            color:#2F4F4F;
            margin-left:10%;

        }
        
</style>
</head>
<body>
<h3>Listas Ordenadas e Não Ordenadas</h3>
<h2>Objetvios</h2>

<ol>
    <li>Encontrar um trabalho</li>
    <li>Fazer muito dinheiro</li>
    <li>Mudar para outra cidade</li>
    <li>Viajar muito!</li>
    <li>Vicer Feliz!</li>
</ol>
<ol start="19">
    <li>Encontrar um trabalho</li>
    <li>Fazer muito dinheiro</li>
</ol>
<ol type="A">
    <li>Encontrar um trabalho</li>
    <li>Fazer muito dinheiro</li>
    <li>Mudar para outra cidade</li>
</ol>
<ol type="a">
    <li>Encontrar um trabalho</li>
    <li>Fazer muito dinheiro</li>
    <li>Mudar para outra cidade</li>
</ol>
<ul>
    <li>Encontrar um trabalho</li>
    <li>Fazer muito dinheiro</li>
    <li>Mudar para outra cidade</li>
</ul>
<ul type="square">
    <li>Encontrar um trabalho</li>
    <li>Fazer muito dinheiro</li>
    <li>Mudar para outra cidade</li>
</ul>
<ul type="circle">
    <li>Encontrar um trabalho</li>
    <li>Fazer muito dinheiro</li>
    <li>Mudar para outra coisa</li>
</ul>
    <h2>Lista de Compras</h2>
    <ol>
    <li>Alecrim</li>
    <li>Sal</li>
    <li>detergente</li>
    <li>Ovo</li>
    <li>Chá</li>
</ol>
<ol start="19">
    <li>Bolo</li>
    <li>Pão</li>
</ol>
<ol type="A">
    <li>Leite</li>
    <li>Queijo</li>
    <li>Café</li>
</ol>
<ol type="a">
    <li>Bolacha</li>
    <li>Arroz</li>
    <li>Chocolate</li>
</ol>
<ul>
    <li>Papel toalha</li>
    <li>Shampoo</li>
    <li>Esponja</li>
</ul>
<ul type="square">
    <li>Leite emm pó</li>
    <li>Tesoura</li>
    <li>iogurte</li>
</ul>
<ul type="circle">
    <li>Manga</li>
    <li>Maça</li>
    <li>Maracujá</li>
    </ul>
</body>
</html>